{
  "name": "hms-trainingcenter-module",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://localhost/healthcheckup/?/",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "antd": "^3.26.18",
    "axios": "^0.19.2",
    "bizcharts": "^4.0.6",
    "bootstrap": "^4.5.0",
    "date-fns": "^2.14.0",
    "dateformat": "^3.0.3",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.5.6",
    "match-sorter": "^4.1.0",
    "material-table": "^1.62.0",
    "moment-range": "^4.0.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-data-export": "^0.6.0",
    "react-day-picker": "^7.4.8",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.10.0",
    "react-material-table": "^1.0.1",
    "react-moment": "^0.9.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.2.0",
    "react-select": "^3.1.0",
    "react-svg": "^10.0.26",
    "react-to-print": "^2.9.0",
    "reactstrap": "^8.5.1",
    "tempa-xlsx": "^0.8.20",
    "video-react": "^0.14.1",
    "xlsx": "^0.16.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
